GremlinStudio/App.xaml

<Application x:Class="GremlinStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GremlinStudio"
             xmlns:graphite="clr-namespace:Graphyte;assembly=Graphyte"
		Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose"
             Exit="Application_Exit">             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!---This is the backgound brush for the vertices-->
            <LinearGradientBrush x:Key="VertexBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
            <!---The non-highlighted border color of the vertices-->
            <SolidColorBrush x:Key="VertexDefaultBorder" Color="#FFCCCCCC"/>
            <!---The highlighted border color of the vertices and edges (same color)-->
            <SolidColorBrush x:Key="VertexHighlightBorder" Color="White"/>
            <!---The selected border color of the vertices-->
            <SolidColorBrush x:Key="VertexSelectedBorder" Color="#FFFF0000"/>
            <!---The swirls in the banner-->
            <LinearGradientBrush x:Key="SwirlBrush" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#B7FFFFFF" Offset="0"/>
            </LinearGradientBrush>
            <!---This is the backgound brush the diagramming canvas-->
            <LinearGradientBrush x:Key="CanvasBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000"/>
                <GradientStop Color="#FFFFFFFF" Offset="2"/>
            </LinearGradientBrush>
            <!---This is the brush for the border of the diagramming canvas-->
            <LinearGradientBrush x:Key="CanvasBorder" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000" Offset="0.504"/>
                <GradientStop Color="#FF555353" Offset="0"/>
            </LinearGradientBrush>
            <!---This is the brush for the non-highlighted edge-->
            <LinearGradientBrush x:Key="EdgeStroke"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Beige"  Offset=".8" />
                <GradientStop Color="DarkGreen"  Offset="0"/>
            </LinearGradientBrush>
            <local:PictureConverter x:Key="pc"/>
            <local:NameConverter x:Key="nc"/>
            <local:BornDiedConverter x:Key="bdc"/>

            <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
                <Border BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" Background="Gray" Opacity=".4"  MaxWidth="250">
                    <Border.Effect>
                        <DropShadowEffect Color="Green" ShadowDepth="1" Opacity="0.5"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Width="66" Height="Auto" Source="{TemplateBinding Content, Converter={StaticResource pc}}" Grid.Column="0"/>-->
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Margin="6" MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Uid}" Width="Auto" />
                            <TextBlock Margin="6" MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Content, Converter={StaticResource bdc}}" Width="Auto"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="SimpleToolTipTemplate" TargetType="ToolTip">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" MaxWidth="200">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="15" Opacity="0.5"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="2" Grid.Column="0" >
                            <Ellipse Fill="DimGray" Height="30" Width="30"/>
                            <Ellipse Stroke="White" StrokeThickness="4" Fill="Green" Height="28" Width="28"/>
                            <TextBlock Text="i" FontStyle="italic" FontSize="18" FontFamily="Georgia"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                        </Grid>
                        <TextBlock Grid.Column="1"  Margin="6"  MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis"  TextWrapping="WrapWithOverflow" Text="{TemplateBinding Content}" Width="Auto"/>

                    </Grid>
                </Border>
            </ControlTemplate>
            <!---This is the template for the vertices-->
            <Style x:Key="Standard" TargetType="graphite:VisualVertex">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="graphite:VisualVertex">
                            <Border CornerRadius="25"
                            Width="50"
                            Height="50"
                            Margin="10"
                            Padding="0,0,0,0"
                                Opacity="0.8"
                            Background="LimeGreen"
                            BorderBrush="SeaGreen"
                            BorderThickness="2">
                            <Border.ToolTip>
                                <ToolTip Content="{TemplateBinding Title}" />
                            </Border.ToolTip>
                                <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="0.3"/>
                            </Border.Effect>-->
                                <TextBlock MaxWidth="50" TextWrapping="WrapWithOverflow"  TextTrimming="CharacterEllipsis"  Text="{TemplateBinding Title}" Width="Auto" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Bubble" TargetType="graphite:VisualVertex">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="graphite:VisualVertex">
                            <Border CornerRadius="25"
                            Width="50"
                            Height="50"
                            Margin="10"
                            Padding="0,0,0,0"
                                Opacity="0.8"
                            Background="LimeGreen"
                            BorderBrush="SeaGreen"
                            BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0.4"/>
                                </Border.Effect>
                                <Border.ToolTip>
                                <ToolTip Content="{TemplateBinding Title}" />
                            </Border.ToolTip>
                                <TextBlock MaxWidth="50" TextWrapping="WrapWithOverflow"  TextTrimming="CharacterEllipsis"  Text="{TemplateBinding Title}" Width="Auto" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           <Style x:Key="Selected" TargetType="graphite:VisualVertex">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="graphite:VisualVertex">
                            <Border CornerRadius="28"
                            Width="56"
                            Height="56"
                            Margin="10"
                            Padding="0,0,0,0"
                                Opacity="0.8"
                            Background="ForestGreen"
                            BorderBrush="Lime"
                            BorderThickness="2">
                            <Border.ToolTip>
                                <ToolTip Content="{TemplateBinding Title}" />
                            </Border.ToolTip>
                             <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0.4"/>
                                </Border.Effect>
                                <TextBlock MaxWidth="50" TextWrapping="WrapWithOverflow"  TextTrimming="CharacterEllipsis"  Text="{TemplateBinding Title}" Width="Auto" Foreground="White" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Person" TargetType="graphite:VisualVertex">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="graphite:VisualVertex">
                            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                                <Border.RenderTransform>
                                    <TranslateTransform>
                                        <TranslateTransform.X>0</TranslateTransform.X>
                                        <TranslateTransform.Y>12</TranslateTransform.Y>
                                    </TranslateTransform>
                                </Border.RenderTransform>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="images/admin.png" >
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{TemplateBinding Info}" Template="{StaticResource ToolTipTemplate}" />
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <TextBlock Foreground="Silver" MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Info,  Converter={StaticResource nc}}" Width="Auto">
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Idea" TargetType="graphite:VisualVertex">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="graphite:VisualVertex">
                            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding Info}" Template="{StaticResource SimpleToolTipTemplate}" />
                                </ToolTipService.ToolTip>
                                <Border.RenderTransform>
                                    <TranslateTransform>
                                        <TranslateTransform.X>0</TranslateTransform.X>
                                        <TranslateTransform.Y>12</TranslateTransform.Y>
                                    </TranslateTransform>
                                </Border.RenderTransform>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="images/star.png" >

                                    </Image>
                                    <TextBlock MaxWidth="100" Foreground="Silver" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NotSpecified" TargetType="graphite:VisualVertex">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="graphite:VisualVertex">
                            <Image Source="images/help.png" Width="24" Height="24">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding Info}" Template="{StaticResource ToolTipTemplate}" />
                                </ToolTipService.ToolTip>
                            </Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
